package com.nikamilon.api.domain.impl;

import com.nikamilon.api.domain.Algorithm;


//Попробовать придумать три параметра, как вариант подумать над локацией и событие
public class RecommendationAlgorithm implements Algorithm {
    // На вход мы получаем юзера и начинаем рассчитывать коэффициент юзера.
    // По всем событиям и локациям и потом третье число это общий коэффициент полученных при первой итерации чисел.
    // В процессе расчета мы начинаем искать всех юзеров которые являются друзьями -
    //      уже были на таких же мероприятиях со статусом (Закончилось) либо флаг (Друзья) у юзеров
    // Далее мы начинаем высчитывать такой же коэффициент для этих юзеров
    //      после расчеты мы начинаем расставлять полученных юзеров на шкале прогрессии от самых близких до самых далеких.
    // После подготовки первичных данных мы начинаем анализировать полученных юзеров -
    //      смотрим их ближайшие записи и на основании близости коэффициента этих юзеров к коэффициенту входящего юзера строим рекомендательную прогрессию мероприятий.
    // Важно учесть что мы не смотрим всех кто был на мероприятиях с входящим юзером, а или есть флаг друга или кол-во общих мероприятий больше 1.
}
